<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>viewport fun</title>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-align: center;
        height: 100%;
      }
      div#parent {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
      div#parent.ready {
        transition: background-color 0.5s ease-in-out;
      }
      div#child {
        display: table-cell;
        vertical-align: middle;
      }
      div#source {
        bottom: 2em;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
      }
      div#source a {
        color: #363636;
        text-decoration: none;
      }
      div#source a:hover {
        text-decoration: underline;
      }
      p {
        font-size: 1.2em;
      }
      span {
        font-weight: bold;
      }
      sup {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="parent" data-color="#fff">
      <div id="source">
        <a href="https://github.com/tobius/viewport.fun/">source code</a>
      </div>
      <div id="child">
        <p><strong>viewport.fun</strong></p>
        <p>
        <span id="w"></span><small>px</small><sup>w</sup> x
        <span id="h"></span><small>px</small><sup>h</sup> @
        <span id="dpr"></span><sup>dpr</sup></p>
        <p><small><em>(resize me)</em></small></p>
      </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142554922-1"></script>
    <script type="text/javascript">

      /**
       * reusable timeout instance
       * @var {Timeout}
       */
      var timeout = false;

      /**
       * delay between debounce attempts (ms)
       * @var {Integer}
       */
      var delay = 250;

      /**
       * measure the current viewport dimensions
       *
       * @param {Void}
       * @return {Object}
       */
      function measure() {
        return {
          w: Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
          h: Math.max(document.documentElement.clientHeight, window.innerHeight || 0),
          dpr: window.devicePixelRatio || 1
        };
      }

      /**
       * rotate the background color
       *
       * note: a random color is selected on the first use
       *
       * @param {Void}
       * @return {Void}
       */
      function rotate() {
        var colors = ['#f39c12', '#3498db', '#2ecc71', '#f1c40f', '#ec7063', '#bdc3c7'];
        var parent = document.getElementById('parent');
        var next = 0;
        if (parent.dataset.color === '#fff') {
          next = Math.floor(Math.random() * Math.floor(colors.length - 1));
        } else {
          var current = 0;
          for (var i in colors) {
            if (parent.dataset.color === colors[i]) {
              current = parseInt(i);
            }
          }
          next = current === (colors.length -1) ? 0 : current + 1;
        }
        parent.dataset.color = colors[next];
        parent.style.backgroundColor = colors[next];
        if (parent.className.split(' ').indexOf('ready') === -1) {
          setTimeout(function() {
            parent.classList.add('ready');
          }, delay);
        }
      }

      /**
       * update the UI
       *
       * @param {Void}
       * @return {Void}
       */
      function update() {

        // get the measurements
        var obj = measure();

        // update the viewport display
        var w = document.getElementById('w');
        var h = document.getElementById('h');
        var dpr = document.getElementById('dpr');
        w.innerHTML = obj.w;
        h.innerHTML = obj.h;
        dpr.innerHTML = obj.dpr;

        // update the background color (to highlight a state change)
        rotate();
      }

      /**
       * debounce the UI update
       *
       * @param {Void}
       * @return {Void}
       */
      function debounce() {
        clearTimeout(timeout);
        timeout = setTimeout(update, delay);
      }

      /**
       * capture website analytics
       *
       * @param {Void}
       * @return {Void}
       */
      function captureAnalytics() {
        window.dataLayer = window.dataLayer || [];
        var gtag = function(){
          dataLayer.push(arguments);
        };
        gtag('js', new Date());
        gtag('config', 'UA-142554922-1');
      }

      // measure on domready
      document.addEventListener('DOMContentLoaded', update);

      // measure on resize
      window.addEventListener('resize', debounce);

      // capture analytics
      captureAnalytics();

    </script>
  </body>
</html>
